# If you are reading this ⚠️ DO NOT PUT REAL KEYS HERE ⚠️ use vi .env instead

API_ID=
API_HASH=
TOKEN=
STRING1=
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=
MONGO_URI=
API_URL=https://tgmusic.fallenapi.fun
API_KEY=
OWNER_ID=
LOGGER_ID=
DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=
DOWNLOADS_DIR=database/music
DB_NAME=MusicBot
START_IMG=https://i.pinimg.com/1200x/e8/89/d3/e889d394e0afddfb0eb1df0ab663df95.jpg
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
PROXY=
COOKIES_URL=
SUPPORT_GROUP=
SUPPORT_CHANNEL=
DEVS=
